{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
		// Path aliases are inherited from ./.svelte-kit/tsconfig.json, which
		// SvelteKit generates from `kit.alias` in svelte.config.js. Redeclaring
		// `paths` here replaces that map wholesale, which previously dropped
		// `$constants` and every bare (non-subpath) alias such as `$utils`.
	}
}
